<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Energy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>
    <main>
    <header>
        <img class="logo"  src="imagem (1).png">
       
    </header>
    <!-- <img class="imagemfundo" src="pexels-kervin-3976320.jpg"> -->
    <section class="secao1">
        <p class="inicio">INÍCIO</p>
        <p class="noticias">NOTÍCIAS</p>
        <p class="sobrenos">SOBRE NÓS</p>
        <p class="servicos">SERVIÇOS</p>
        <h1 class="titulo">Energia Renovável para um Mundo Sustentável</h1>
        <p class="texto">Bem-vindo ao nosso mundo movido pela energia renovável, onde o sol, o vento e a água são os protagonistas de uma revolução energética. Aqui, a sustentabilidade é mais do que uma ideia; é o coração pulsante de tudo o que fazemos. Na busca por um a Gmanhã mais limpo e próspero, oferecemos soluções energéticas que não apenas alimentam casas e empresas, mas também alimentam a esperança de um planeta mais verde. Com tecnologias inovadoras e um compromisso inabalável com o meio ambiente, estamos moldando um futuro onde a energia é limpa, acessível e infinita.</p>
        <img class="lampada" src="imagem.png">
    </section>
    </main>
</body>
</html>