.logo{
    position: absolute;
width: 211px;
height: 116px;
left: 40px;
top: 11px;
 
background: url(imagem.png);
}




.secao1 {
    background-image: url(/pexels-kervin-3976320.jpg);
    height: 1024px;
    width: 100%;
    left: 0px;
    top: 127px;
    background-size: cover;


}
.inicio {
    position: absolute;
width: 86px;
height: 34px;
left: 787px;
top: 53px;
 
font-family: 'Josefin Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
 
color: #000000;
}
.noticias{
    position: absolute;
width: 126px;
height: 34px;
left: 903px;
top: 52px;
 
font-family: 'Josefin Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
 
color: #000000;
}
.sobrenos{
    position: absolute;
width: 151px;
height: 34px;
left: 1059px;
top: 51px;
 
font-family: 'Josefin Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
 
color: #000000;
}
.servicos{
    position: absolute;
width: 129px;
height: 34px;
left: 1240px;
top: 52px;
 
font-family: 'Josefin Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
 
color: #000000;
}
.titulo{
    position: absolute;
width: 747px;
height: 128px;
left: 40px;
top: 220px;
 
font-family: 'Josefin Sans';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 64px;
 
color: #D9F8FF;
}
.texto {
    position: absolute;
width: 662px;
height: 360px;
left: 40px;
top: 447px;
 
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 30px;
 
color: #FFFFFF;
}
.lampada{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px;
gap: 10px;
 
position: absolute;
width: 488px;
height: 553px;
left: 981px;
top: 442px;
}

